versions/l-/llvm.json (before)
{
  "versions": [
    {
      "git-tree": "484d2a5abb5ffc10d18e18603adb20bd01854012",
      "version": "15.0.7",
      "port-version": 6
    },
    {
      "git-tree": "ce05511c7bf08ffecc627b73ae566e1a1e7e6b20",
      "version": "15.0.7",
      "port-version": 5
    },
    {
      "git-tree": "bd0b5a20abf736cc78645980e56569eae2e076ba",
      "version": "15.0.7",
      "port-version": 4
    },
    {
      "git-tree": "1ba26e4d72f4d6112c483a09d9a2dd0aa42067f3",
      "version": "15.0.7",
      "port-version": 3
    },
    {
      "git-tree": "9c069ac90689417940c7a8e5a972afac79042619",
      "version": "15.0.7",
      "port-version": 2
    },
    {
      "git-tree": "da5caa3f08a5e52f4d46559e0f5be3a73958dd2c",
      "version": "15.0.7",
      "port-version": 1
    },
    {
      "git-tree": "cb3f603740884034c2a28562e35c47f3c8e45ad6",
      "version": "15.0.7",
      "port-version": 0
    },
    {
      "git-tree": "321559ad78e1741e396fc25d5f51d4f99d1f40fc",
      "version": "14.0.6",
      "port-version": 1
    },
    {
      "git-tree": "a5e218fee4a3c429f4e2c9586de5083c1b13c7da",
      "version": "14.0.6",
      "port-version": 0
    },
    {
      "git-tree": "46a57bf1e0623c640378b9b36020d8bcaf18793f",
      "version": "14.0.4",
      "port-version": 1
    },
    {
      "git-tree": "7f97dd1dc56be6b5637b8406bd01ac0c245eb0dc",
      "version": "14.0.4",
      "port-version": 0
    },
    {
      "git-tree": "741b89d3872cb0152d5c295ce075b8d751381f51",
      "version": "14.0.3",
      "port-version": 1
    },
    {
      "git-tree": "751084451d4807176af868b2edab17131c2e4a09",
      "version": "14.0.3",
      "port-version": 0
    },
    {
      "git-tree": "1c835fcc79ad542a73ac25fd939556039ff75cd1",
      "version": "13.0.0",
      "port-version": 5
    },
    {
      "git-tree": "15418b7e938058677963d920b616403240eca37f",
      "version": "13.0.0",
      "port-version": 3
    },
    {
      "git-tree": "2c86dc65e952d8abe6140578df4db2c742180358",
      "version": "13.0.0",
      "port-version": 2
    },
    {
      "git-tree": "b3ebd32f2ff4394d72edeb0f4b804d914a2e3f94",
      "version": "13.0.0",
      "port-version": 1
    },
    {
      "git-tree": "fe86b4985609d9beb13e17327c52af54fb4869d4",
      "version": "13.0.0",
      "port-version": 0
    },
    {
      "git-tree": "3726ade4edd3bd8e47f0cddbfac1e67803e7adea",
      "version-string": "12.0.1",
      "port-version": 0
    },
    {
      "git-tree": "3d801bd12386ff6ab31ec0a27c3f45e23242a470",
      "version-string": "12.0.0",
      "port-version": 1
    },
    {
      "git-tree": "6597ffba14111050d8e68af4852ea5766c81a78c",
      "version-string": "12.0.0",
      "port-version": 0
    },
    {
      "git-tree": "7b30e5aa5227b4af185b967afbe34e84cf8c7638",
      "version-string": "11.1.0",
      "port-version": 0
    },
    {
      "git-tree": "308632b643c39d4e6871c550156d218b4cf8d968",
      "version-string": "11.0.0",
      "port-version": 2
    },
    {
      "git-tree": "9a8e86d3dc793c4404435e87c04470da6d9cccce",
      "version-string": "11.0.0",
      "port-version": 1
    },
    {
      "git-tree": "0188d318ae61d867088f8717bc5ed178479f14a1",
      "version-string": "11.0.0",
      "port-version": 0
    },
    {
      "git-tree": "ca26cd2a58caf6192c22a0d5b95ac35046a9ad9e",
      "version-string": "10.0.0",
      "port-version": 7
    },
    {
      "git-tree": "9aafe5c2d96ae5b6a723e0a51dfcb0107b289ee4",
      "version-string": "10.0.0",
      "port-version": 6
    },
    {
      "git-tree": "10b9b4731505e87a90a590729ea28e7f817cb8a9",
      "version-string": "10.0.0",
      "port-version": 5
    },
    {
      "git-tree": "12832f403db82bb7945441e4976837b50b0e9fe3",
      "version-string": "10.0.0-4",
      "port-version": 0
    },
    {
      "git-tree": "e9edfdf83fd6dbc9ab44f941f5a7bd22d2c47351",
      "version-string": "10.0.0-3",
      "port-version": 0
    },
    {
      "git-tree": "1739a978167e567f158dcc02ed7780b88ecbdbb8",
      "version-string": "10.0.0-2",
      "port-version": 0
    },
    {
      "git-tree": "2bd10bb953daf3a3e81ccbd2d331adbf8b56c8f2",
      "version-string": "10.0.0-1",
      "port-version": 0
    },
    {
      "git-tree": "cacb3791efe9f762a427376c0363af20ca1e4eef",
      "version-string": "10.0.0",
      "port-version": 0
    },
    {
      "git-tree": "479d7512d64a5aa10d5fdc8d2d87221036c7c2f5",
      "version-string": "8.0.0-5",
      "port-version": 0
    },
    {
      "git-tree": "3d1d94c027ad10e84e0965d2027d16bc3ce652a1",
      "version-string": "8.0.0-4",
      "port-version": 0
    },
    {
      "git-tree": "ccb5e6a94997e5c01482c057a5b44f06ce65e73e",
      "version-string": "8.0.0-3",
      "port-version": 0
    },
    {
      "git-tree": "1b057bd5c752e6966ee1a7054bb717f139dffe07",
      "version-string": "8.0.0-2",
      "port-version": 0
    },
    {
      "git-tree": "c187bc72549975eca1b6194dc15fc2abd2585d3f",
      "version-string": "8.0.0-1",
      "port-version": 0
    },
    {
      "git-tree": "d3844a1749c5d42d52c4dc216a6e7c1cac80ef38",
      "version-string": "8.0.0",
      "port-version": 0
    },
    {
      "git-tree": "4f02f98a7e0ae5b3fcc3234a5f20d23eb39123f0",
      "version-string": "7.0.0-3",
      "port-version": 0
    },
    {
      "git-tree": "87bf5a951226e2192e73e6cfbe33063f083fae77",
      "version-string": "7.0.0-2",
      "port-version": 0
    },
    {
      "git-tree": "e22d89a208df80f8943070e977630abf89cbd21c",
      "version-string": "7.0.0",
      "port-version": 0
    },
    {
      "git-tree": "1fa33d91c904bc56d3ca6d70d70316fc834cec10",
      "version-string": "6.0.0-1",
      "port-version": 0
    },
    {
      "git-tree": "22a3db4db8681560cfd336ccde399abba92a735e",
      "version-string": "6.0.0",
      "port-version": 0
    },
    {
      "git-tree": "2222c1f8091fab481ffad5d070fd78f7826a9caf",
      "version-string": "5.0.1",
      "port-version": 0
    },
    {
      "git-tree": "684e09492b51b8216e9f7ef7f109d0cf58257e7c",
      "version-string": "5.0.0-4",
      "port-version": 0
    },
    {
      "git-tree": "4004640ec35216a39e623905f870ed1443fde51b",
      "version-string": "5.0.0-3",
      "port-version": 0
    },
    {
      "git-tree": "d62124a1884d8b7455abe5c5262d4c839635f184",
      "version-string": "5.0.0-2",
      "port-version": 0
    },
    {
      "git-tree": "918d279253b0fb8246b069cdc4ccade076f5eda0",
      "version-string": "5.0.0-3",
      "port-version": 0
    },
    {
      "git-tree": "0f7c1f977dcf1c86220e84ed949de6d5a858078b",
      "version-string": "5.0.0-2",
      "port-version": 0
    },
    {
      "git-tree": "ed6222b25225b811bf59725af7039682ea38abfd",
      "version-string": "5.0.0-1",
      "port-version": 0
    },
    {
      "git-tree": "aefacad2be4f246a04ea6788e2659fd98a1eb736",
      "version-string": "4.0.0-1",
      "port-version": 0
    },
    {
      "git-tree": "d7347eeaa8eb23459b87b850e8342c32a48ec119",
      "version-string": "4.0.0",
      "port-version": 0
    }
  ]
}

versions/l-/llvm.json (after)
{
  "versions": [
    {
      "git-tree": "ab99e079218d6e90eb7c2c0d1051928378393028",
      "version": "15.0.7",
      "port-version": 7
    },
    {
      "git-tree": "484d2a5abb5ffc10d18e18603adb20bd01854012",
      "version": "15.0.7",
      "port-version": 6
    },
    {
      "git-tree": "ce05511c7bf08ffecc627b73ae566e1a1e7e6b20",
      "version": "15.0.7",
      "port-version": 5
    },
    {
      "git-tree": "bd0b5a20abf736cc78645980e56569eae2e076ba",
      "version": "15.0.7",
      "port-version": 4
    },
    {
      "git-tree": "1ba26e4d72f4d6112c483a09d9a2dd0aa42067f3",
      "version": "15.0.7",
      "port-version": 3
    },
    {
      "git-tree": "9c069ac90689417940c7a8e5a972afac79042619",
      "version": "15.0.7",
      "port-version": 2
    },
    {
      "git-tree": "da5caa3f08a5e52f4d46559e0f5be3a73958dd2c",
      "version": "15.0.7",
      "port-version": 1
    },
    {
      "git-tree": "cb3f603740884034c2a28562e35c47f3c8e45ad6",
      "version": "15.0.7",
      "port-version": 0
    },
    {
      "git-tree": "321559ad78e1741e396fc25d5f51d4f99d1f40fc",
      "version": "14.0.6",
      "port-version": 1
    },
    {
      "git-tree": "a5e218fee4a3c429f4e2c9586de5083c1b13c7da",
      "version": "14.0.6",
      "port-version": 0
    },
    {
      "git-tree": "46a57bf1e0623c640378b9b36020d8bcaf18793f",
      "version": "14.0.4",
      "port-version": 1
    },
    {
      "git-tree": "7f97dd1dc56be6b5637b8406bd01ac0c245eb0dc",
      "version": "14.0.4",
      "port-version": 0
    },
    {
      "git-tree": "741b89d3872cb0152d5c295ce075b8d751381f51",
      "version": "14.0.3",
      "port-version": 1
    },
    {
      "git-tree": "751084451d4807176af868b2edab17131c2e4a09",
      "version": "14.0.3",
      "port-version": 0
    },
    {
      "git-tree": "1c835fcc79ad542a73ac25fd939556039ff75cd1",
      "version": "13.0.0",
      "port-version": 5
    },
    {
      "git-tree": "15418b7e938058677963d920b616403240eca37f",
      "version": "13.0.0",
      "port-version": 3
    },
    {
      "git-tree": "2c86dc65e952d8abe6140578df4db2c742180358",
      "version": "13.0.0",
      "port-version": 2
    },
    {
      "git-tree": "b3ebd32f2ff4394d72edeb0f4b804d914a2e3f94",
      "version": "13.0.0",
      "port-version": 1
    },
    {
      "git-tree": "fe86b4985609d9beb13e17327c52af54fb4869d4",
      "version": "13.0.0",
      "port-version": 0
    },
    {
      "git-tree": "3726ade4edd3bd8e47f0cddbfac1e67803e7adea",
      "version-string": "12.0.1",
      "port-version": 0
    },
    {
      "git-tree": "3d801bd12386ff6ab31ec0a27c3f45e23242a470",
      "version-string": "12.0.0",
      "port-version": 1
    },
    {
      "git-tree": "6597ffba14111050d8e68af4852ea5766c81a78c",
      "version-string": "12.0.0",
      "port-version": 0
    },
    {
      "git-tree": "7b30e5aa5227b4af185b967afbe34e84cf8c7638",
      "version-string": "11.1.0",
      "port-version": 0
    },
    {
      "git-tree": "308632b643c39d4e6871c550156d218b4cf8d968",
      "version-string": "11.0.0",
      "port-version": 2
    },
    {
      "git-tree": "9a8e86d3dc793c4404435e87c04470da6d9cccce",
      "version-string": "11.0.0",
      "port-version": 1
    },
    {
      "git-tree": "0188d318ae61d867088f8717bc5ed178479f14a1",
      "version-string": "11.0.0",
      "port-version": 0
    },
    {
      "git-tree": "ca26cd2a58caf6192c22a0d5b95ac35046a9ad9e",
      "version-string": "10.0.0",
      "port-version": 7
    },
    {
      "git-tree": "9aafe5c2d96ae5b6a723e0a51dfcb0107b289ee4",
      "version-string": "10.0.0",
      "port-version": 6
    },
    {
      "git-tree": "10b9b4731505e87a90a590729ea28e7f817cb8a9",
      "version-string": "10.0.0",
      "port-version": 5
    },
    {
      "git-tree": "12832f403db82bb7945441e4976837b50b0e9fe3",
      "version-string": "10.0.0-4",
      "port-version": 0
    },
    {
      "git-tree": "e9edfdf83fd6dbc9ab44f941f5a7bd22d2c47351",
      "version-string": "10.0.0-3",
      "port-version": 0
    },
    {
      "git-tree": "1739a978167e567f158dcc02ed7780b88ecbdbb8",
      "version-string": "10.0.0-2",
      "port-version": 0
    },
    {
      "git-tree": "2bd10bb953daf3a3e81ccbd2d331adbf8b56c8f2",
      "version-string": "10.0.0-1",
      "port-version": 0
    },
    {
      "git-tree": "cacb3791efe9f762a427376c0363af20ca1e4eef",
      "version-string": "10.0.0",
      "port-version": 0
    },
    {
      "git-tree": "479d7512d64a5aa10d5fdc8d2d87221036c7c2f5",
      "version-string": "8.0.0-5",
      "port-version": 0
    },
    {
      "git-tree": "3d1d94c027ad10e84e0965d2027d16bc3ce652a1",
      "version-string": "8.0.0-4",
      "port-version": 0
    },
    {
      "git-tree": "ccb5e6a94997e5c01482c057a5b44f06ce65e73e",
      "version-string": "8.0.0-3",
      "port-version": 0
    },
    {
      "git-tree": "1b057bd5c752e6966ee1a7054bb717f139dffe07",
      "version-string": "8.0.0-2",
      "port-version": 0
    },
    {
      "git-tree": "c187bc72549975eca1b6194dc15fc2abd2585d3f",
      "version-string": "8.0.0-1",
      "port-version": 0
    },
    {
      "git-tree": "d3844a1749c5d42d52c4dc216a6e7c1cac80ef38",
      "version-string": "8.0.0",
      "port-version": 0
    },
    {
      "git-tree": "4f02f98a7e0ae5b3fcc3234a5f20d23eb39123f0",
      "version-string": "7.0.0-3",
      "port-version": 0
    },
    {
      "git-tree": "87bf5a951226e2192e73e6cfbe33063f083fae77",
      "version-string": "7.0.0-2",
      "port-version": 0
    },
    {
      "git-tree": "e22d89a208df80f8943070e977630abf89cbd21c",
      "version-string": "7.0.0",
      "port-version": 0
    },
    {
      "git-tree": "1fa33d91c904bc56d3ca6d70d70316fc834cec10",
      "version-string": "6.0.0-1",
      "port-version": 0
    },
    {
      "git-tree": "22a3db4db8681560cfd336ccde399abba92a735e",
      "version-string": "6.0.0",
      "port-version": 0
    },
    {
      "git-tree": "2222c1f8091fab481ffad5d070fd78f7826a9caf",
      "version-string": "5.0.1",
      "port-version": 0
    },
    {
      "git-tree": "684e09492b51b8216e9f7ef7f109d0cf58257e7c",
      "version-string": "5.0.0-4",
      "port-version": 0
    },
    {
      "git-tree": "4004640ec35216a39e623905f870ed1443fde51b",
      "version-string": "5.0.0-3",
      "port-version": 0
    },
    {
      "git-tree": "d62124a1884d8b7455abe5c5262d4c839635f184",
      "version-string": "5.0.0-2",
      "port-version": 0
    },
    {
      "git-tree": "918d279253b0fb8246b069cdc4ccade076f5eda0",
      "version-string": "5.0.0-3",
      "port-version": 0
    },
    {
      "git-tree": "0f7c1f977dcf1c86220e84ed949de6d5a858078b",
      "version-string": "5.0.0-2",
      "port-version": 0
    },
    {
      "git-tree": "ed6222b25225b811bf59725af7039682ea38abfd",
      "version-string": "5.0.0-1",
      "port-version": 0
    },
    {
      "git-tree": "aefacad2be4f246a04ea6788e2659fd98a1eb736",
      "version-string": "4.0.0-1",
      "port-version": 0
    },
    {
      "git-tree": "d7347eeaa8eb23459b87b850e8342c32a48ec119",
      "version-string": "4.0.0",
      "port-version": 0
    }
  ]
}

versions/l-/llvm.json (diff)
@@ -1,6 +1,11 @@
 {
   "versions": [
     {
+      "git-tree": "ab99e079218d6e90eb7c2c0d1051928378393028",
+      "version": "15.0.7",
+      "port-version": 7
+    },
+    {
       "git-tree": "484d2a5abb5ffc10d18e18603adb20bd01854012",
       "version": "15.0.7",
       "port-version": 6
