versions/b-/breakpad.json (before)
{
  "versions": [
    {
      "git-tree": "a451811c203f1ec086288b40dd4571d97bb7033e",
      "version-date": "2022-07-12",
      "port-version": 5
    },
    {
      "git-tree": "26e6e78bdd989c749aa0f61ad6357374480bc184",
      "version-date": "2022-07-12",
      "port-version": 4
    },
    {
      "git-tree": "79b0efa7b720fb255c442834270b24a396f01de5",
      "version-date": "2022-07-12",
      "port-version": 3
    },
    {
      "git-tree": "268892865b8587f365f04b7f2fe62a2359c405ae",
      "version-date": "2022-07-12",
      "port-version": 2
    },
    {
      "git-tree": "8b789572b559ed292fc35ad004d51d6d975b7d7f",
      "version-date": "2022-07-12",
      "port-version": 1
    },
    {
      "git-tree": "1765629f89b1d8d3020f5e4baa35116b9da02c0a",
      "version-date": "2020-09-14",
      "port-version": 5
    },
    {
      "git-tree": "553a7799e93f9f2b4441d077b379613a796acdea",
      "version-string": "2020-09-14",
      "port-version": 4
    },
    {
      "git-tree": "be41998b0a407c10ae78d605264a2c0bb7d3f3ca",
      "version-string": "2020-09-14",
      "port-version": 3
    },
    {
      "git-tree": "724ca1cc38bbb2414d1efe91f8a95353235ede58",
      "version-string": "2020-09-14",
      "port-version": 2
    },
    {
      "git-tree": "e266c29cb65ac51e96422f0788dae07529f1f493",
      "version-string": "2020-09-14",
      "port-version": 1
    },
    {
      "git-tree": "f088fa69e17bda03e45686245cb7dd47d0351064",
      "version-string": "2020-09-14",
      "port-version": 0
    },
    {
      "git-tree": "7b2bb5f2a3d4995f52528e54cf3df165aace94d5",
      "version-string": "2019-07-11-2",
      "port-version": 0
    },
    {
      "git-tree": "74c1e6008d13a09f9b8937445ff64d48234f3fdf",
      "version-string": "2019-07-11-1",
      "port-version": 0
    },
    {
      "git-tree": "9f3e9c1eccd500bd649cad04fdcb202e49d09c53",
      "version-string": "2019-07-11",
      "port-version": 0
    },
    {
      "git-tree": "10be3edd4e14259baa2f52e32cd4eae01b30940c",
      "version-string": "2019-05-08",
      "port-version": 0
    },
    {
      "git-tree": "b07a4d267b3235725c4ee929190c6ce2c5cdb484",
      "version-string": "2018-09-18",
      "port-version": 0
    },
    {
      "git-tree": "278889227ab763ac44bc3dbabd518cd0bfc71645",
      "version-string": "2018-08-03-1",
      "port-version": 0
    },
    {
      "git-tree": "70da3dfcfebdff3f898651e9723f222d0b493259",
      "version-string": "2018-07-30-2",
      "port-version": 0
    },
    {
      "git-tree": "9625e031da06b22fe747b1fd39815c3b051ead08",
      "version-string": "2018-07-30",
      "port-version": 0
    },
    {
      "git-tree": "f85b4570ca43263fa600caeae3b5d601a0d64bfb",
      "version-string": "2018-07-08",
      "port-version": 0
    },
    {
      "git-tree": "5a923eac9f23d816a62e08c9dbb227be2106ef3b",
      "version-string": "2018-06-28",
      "port-version": 0
    },
    {
      "git-tree": "cc07770bafeafa162ef126bc5ad3abad0900567d",
      "version-string": "2018-06-12",
      "port-version": 0
    },
    {
      "git-tree": "4c60174bc8dafd05e1fa12dbf3075bb937ec605d",
      "version-string": "2018-04-17",
      "port-version": 0
    },
    {
      "git-tree": "349bcf71e14497bd57b12e69549004cbb41e0fcd",
      "version-string": "2018-04-12",
      "port-version": 0
    },
    {
      "git-tree": "09fd05fac620d5c99716ec0023ea1af091870852",
      "version-string": "2018-04-05",
      "port-version": 0
    },
    {
      "git-tree": "e2981e346f312045c0d47aa5eac9fff7ede2655d",
      "version-string": "2018-03-27",
      "port-version": 0
    },
    {
      "git-tree": "fc5ce981eec58bcdd21d03618a583e9c85a5aa03",
      "version-string": "2018-03-13",
      "port-version": 0
    },
    {
      "git-tree": "cb9c3c17a2ca2f8cc40ad1f76f16f4f10bc86ca8",
      "version-string": "2018-02-25",
      "port-version": 0
    },
    {
      "git-tree": "ad0a5faf3f0c2cac452c9979101b6b1162e63591",
      "version-string": "2018-2-19-1",
      "port-version": 0
    },
    {
      "git-tree": "a7347475d92becb8bd1e4a30c799918a41c1b919",
      "version-string": "2018-2-19",
      "port-version": 0
    }
  ]
}

versions/b-/breakpad.json (after)
{
  "versions": [
    {
      "git-tree": "17147e93ae0a5946a19a1356b05cd4bd544541e4",
      "version-date": "2022-07-12",
      "port-version": 6
    },
    {
      "git-tree": "a451811c203f1ec086288b40dd4571d97bb7033e",
      "version-date": "2022-07-12",
      "port-version": 5
    },
    {
      "git-tree": "26e6e78bdd989c749aa0f61ad6357374480bc184",
      "version-date": "2022-07-12",
      "port-version": 4
    },
    {
      "git-tree": "79b0efa7b720fb255c442834270b24a396f01de5",
      "version-date": "2022-07-12",
      "port-version": 3
    },
    {
      "git-tree": "268892865b8587f365f04b7f2fe62a2359c405ae",
      "version-date": "2022-07-12",
      "port-version": 2
    },
    {
      "git-tree": "8b789572b559ed292fc35ad004d51d6d975b7d7f",
      "version-date": "2022-07-12",
      "port-version": 1
    },
    {
      "git-tree": "1765629f89b1d8d3020f5e4baa35116b9da02c0a",
      "version-date": "2020-09-14",
      "port-version": 5
    },
    {
      "git-tree": "553a7799e93f9f2b4441d077b379613a796acdea",
      "version-string": "2020-09-14",
      "port-version": 4
    },
    {
      "git-tree": "be41998b0a407c10ae78d605264a2c0bb7d3f3ca",
      "version-string": "2020-09-14",
      "port-version": 3
    },
    {
      "git-tree": "724ca1cc38bbb2414d1efe91f8a95353235ede58",
      "version-string": "2020-09-14",
      "port-version": 2
    },
    {
      "git-tree": "e266c29cb65ac51e96422f0788dae07529f1f493",
      "version-string": "2020-09-14",
      "port-version": 1
    },
    {
      "git-tree": "f088fa69e17bda03e45686245cb7dd47d0351064",
      "version-string": "2020-09-14",
      "port-version": 0
    },
    {
      "git-tree": "7b2bb5f2a3d4995f52528e54cf3df165aace94d5",
      "version-string": "2019-07-11-2",
      "port-version": 0
    },
    {
      "git-tree": "74c1e6008d13a09f9b8937445ff64d48234f3fdf",
      "version-string": "2019-07-11-1",
      "port-version": 0
    },
    {
      "git-tree": "9f3e9c1eccd500bd649cad04fdcb202e49d09c53",
      "version-string": "2019-07-11",
      "port-version": 0
    },
    {
      "git-tree": "10be3edd4e14259baa2f52e32cd4eae01b30940c",
      "version-string": "2019-05-08",
      "port-version": 0
    },
    {
      "git-tree": "b07a4d267b3235725c4ee929190c6ce2c5cdb484",
      "version-string": "2018-09-18",
      "port-version": 0
    },
    {
      "git-tree": "278889227ab763ac44bc3dbabd518cd0bfc71645",
      "version-string": "2018-08-03-1",
      "port-version": 0
    },
    {
      "git-tree": "70da3dfcfebdff3f898651e9723f222d0b493259",
      "version-string": "2018-07-30-2",
      "port-version": 0
    },
    {
      "git-tree": "9625e031da06b22fe747b1fd39815c3b051ead08",
      "version-string": "2018-07-30",
      "port-version": 0
    },
    {
      "git-tree": "f85b4570ca43263fa600caeae3b5d601a0d64bfb",
      "version-string": "2018-07-08",
      "port-version": 0
    },
    {
      "git-tree": "5a923eac9f23d816a62e08c9dbb227be2106ef3b",
      "version-string": "2018-06-28",
      "port-version": 0
    },
    {
      "git-tree": "cc07770bafeafa162ef126bc5ad3abad0900567d",
      "version-string": "2018-06-12",
      "port-version": 0
    },
    {
      "git-tree": "4c60174bc8dafd05e1fa12dbf3075bb937ec605d",
      "version-string": "2018-04-17",
      "port-version": 0
    },
    {
      "git-tree": "349bcf71e14497bd57b12e69549004cbb41e0fcd",
      "version-string": "2018-04-12",
      "port-version": 0
    },
    {
      "git-tree": "09fd05fac620d5c99716ec0023ea1af091870852",
      "version-string": "2018-04-05",
      "port-version": 0
    },
    {
      "git-tree": "e2981e346f312045c0d47aa5eac9fff7ede2655d",
      "version-string": "2018-03-27",
      "port-version": 0
    },
    {
      "git-tree": "fc5ce981eec58bcdd21d03618a583e9c85a5aa03",
      "version-string": "2018-03-13",
      "port-version": 0
    },
    {
      "git-tree": "cb9c3c17a2ca2f8cc40ad1f76f16f4f10bc86ca8",
      "version-string": "2018-02-25",
      "port-version": 0
    },
    {
      "git-tree": "ad0a5faf3f0c2cac452c9979101b6b1162e63591",
      "version-string": "2018-2-19-1",
      "port-version": 0
    },
    {
      "git-tree": "a7347475d92becb8bd1e4a30c799918a41c1b919",
      "version-string": "2018-2-19",
      "port-version": 0
    }
  ]
}

versions/b-/breakpad.json (diff)
@@ -1,6 +1,11 @@
 {
   "versions": [
     {
+      "git-tree": "17147e93ae0a5946a19a1356b05cd4bd544541e4",
+      "version-date": "2022-07-12",
+      "port-version": 6
+    },
+    {
       "git-tree": "a451811c203f1ec086288b40dd4571d97bb7033e",
       "version-date": "2022-07-12",
       "port-version": 5
